<div class="entity-image" id="flyout" style="position: relative; z-index: 499; -moz-user-select: none; width: 354px; height: 460px;">
                                            <div id="entityImageWidget__widget1280224729002" class="Image common-image widget-root">

   

   <img style="position: absolute; left: 0px; top: 0px;" id="flyzoom" src="http://assets.charmingshoppes.com/is/image/LaneBryant/pr_193524_IQ?$product_main$&amp;wid=354&amp;hei=460&amp;op_sharpen=1" alt="Striped active hoodie"><input class="selectedColor" value="" type="hidden">

</div>

<div class="s7flyoutStaticImage"><div style="width: 100%; height: 100%;"><div style="position: absolute; visibility: inherit; opacity: 1;"><div style="position: absolute; width: 100%; height: 100%;"></div><img src="http://assets.charmingshoppes.com/is/image/LaneBryant/pr_193524_IQ?$product_main$&amp;wid=354&amp;hei=460&amp;op_sharpen=1&amp;iv=h2Sfn0&amp;wid=354&amp;hei=460" style="position: absolute; left: 0px; top: 0px; visibility: inherit;" id="i1"></div><div style="position: absolute; visibility: hidden; opacity: 0;"><div style="position: absolute; width: 100%; height: 100%;"></div><img src="http://assets.charmingshoppes.com/is/image/LaneBryant/2013-octobr-terry-hoodie?$product_main$&amp;wid=354&amp;hei=460&amp;op_sharpen=1&amp;iv=7U9gu1&amp;wid=354&amp;hei=460" style="position: absolute; left: 0px; top: 0px; visibility: inherit;" id="i2"></div></div><div style="position: absolute; visibility: hidden; left: 369px; top: 0px;"><div style="position: absolute; width: 520px; height: 570px; left: -1px; top: -1px;" class="s7flyoutFlyoutViewBorder"></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px;" class="s7flyoutFlyoutView"><div style="position: absolute; overflow: hidden; width: 520px; height: 570px;"><div style="position: absolute;"><img src="http://assets.charmingshoppes.com/is/image/LaneBryant/pr_193524_IQ?$product_main$&amp;wid=354&amp;hei=460&amp;op_sharpen=1&amp;iv=h2Sfn0&amp;wid=1416&amp;hei=1840&amp;fit=fit,1"></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; overflow: hidden; width: 354px; height: 460px;"><div style="position: absolute; visibility: hidden;"><div style="position: absolute;"><div style="position: absolute; top: -317.5px; left: -224px; width: 578px; height: 317.5px;" class="s7flyoutShading"></div><div style="position: absolute; top: 0px; left: -224px; width: 224px; height: 142.5px;" class="s7flyoutShading"></div><div style="position: absolute; top: 0px; left: 130px; width: 224px; height: 142.5px;" class="s7flyoutShading"></div><div style="position: absolute; top: 142.5px; left: -224px; width: 578px; height: 317.5px;" class="s7flyoutShading"></div></div><div class="s7flyoutFrame" style="position: absolute; width: 128px; height: 140.5px; left: 0px; top: -0.25px;"></div><div style="position: absolute;" class="s7flyoutCursorDesktop"></div></div></div></div></div>