<div id="productDescription">
<div class="onlyAtMacysProdInfo"> 
<h1 id="productTitle" class="productTitle" itemprop="name">Ralph Lauren Polo Red Gift Set</h1> 
<div class="productID">&nbsp;Web ID: 1050356</div>
</div>
<div id="pdpreviews">
<div class="BVBrowserFF" id="BVRRSummaryContainer"> <div class="BVRRRootElement">
<div class="BVRRRatingSummary BVRRPrimarySummary BVRRPrimaryRatingSummary"><div class="BVRRRatingSummaryStyle2"> <div class="BVRRRatingSummaryHeader"></div>
 <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingOverall_Rating_Summary_1" class="BVRRRating BVRRRatingNormal BVRRRatingOverall"><div class="BVRRLabel BVRRRatingNormalLabel">Overall:&nbsp;</div><div class="BVRRRatingNormalImage"><img src="http://macys.ugc.bazaarvoice.com/7129aa/4_7/5/rating.gif" class="BVImgOrSprite" alt="4.7 / 5" title="4.7 / 5"></div>


<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">4.7</span>
 <span class="BVRRSeparatorText">/ </span>
 <span class="BVRRNumber BVRRRatingRangeNumber">5</span>
</div></div></div></div> </div>

<div id="BVRRRatingsHistogramButton_3igulk4bj5x9m9i52ntjv39er_ID" class="BVRRRatingsHistogramButton"> <div id="BVRRRatingsHistogramButtonScript_tuly19j5fj36wiae39sgm9dn5_ID" class="BVRRRatingsHistogramButtonScript"> <img src="http://macys.ugc.bazaarvoice.com/static/7129aa/openRatingsHistogram.gif" alt="Open Ratings Snapshot" name="BV_TrackingTag_Rating_Summary_1_ExpandHistogram_1050356" class="BVRRRatingsHistogramButtonImage" onmouseover="bvHistogramMouseover(this, 'BVRRHistogramTimer_swf7o8uh2zwdh24m7t5rwty1f_ID', 'BVRRRatingsHistogramButtonPopin_ihqk54v74ztltrvv0n7fiv4hm_ID', 'RatingsHistogramFrame');" onmouseout="bvHistogramMouseout('BVRRHistogramTimer_swf7o8uh2zwdh24m7t5rwty1f_ID', 'BVRRRatingsHistogramButtonPopin_ihqk54v74ztltrvv0n7fiv4hm_ID', 1000);">
<div id="BVRRRatingsHistogramButtonPopin_ihqk54v74ztltrvv0n7fiv4hm_ID" class="BVRRRatingsHistogramButtonPopin"><div class="BVRRHistogram"><div class="BVRRHistogramTitle"> <span class="BVRRHistogramTitleText">Rating breakdown</span> <span class="BVRRCount BVRRNonZeroCount"><span class="BVRRNumber">3</span> reviews</span></div><div class="BVRRHistogramContent"><div class="BVRRHistogramBarRow BVRRHistogramBarRow5"><span class="BVRRHistStarLabel BVRRHistStarLabel5"><span class="BVRRHistStarLabelText">5 Stars</span></span><div class="BVRRHistogramBar"><div style="width: 67%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">2</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow4"><span class="BVRRHistStarLabel BVRRHistStarLabel4"><span class="BVRRHistStarLabelText">4 Stars</span></span><div class="BVRRHistogramBar"><div style="width: 33%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">1</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow3 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel3"><span class="BVRRHistStarLabelText">3 Stars</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow2 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel2"><span class="BVRRHistStarLabelText">2 Stars</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow1 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel1"><span class="BVRRHistStarLabelText">1 Star</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div></div></div></div></div>
 <noscript>
<div class="BVRRRatingsHistogramButtonImage"><a name="BV_TrackingTag_Rating_Summary_1_ExpandHistogram_1050356" target="_blank" href="http://reviews.macys.com/7129aa/1050356/ratingsnapshot.htm"> <img src="http://macys.ugc.bazaarvoice.com/static/7129aa/openRatingsHistogram.gif" alt="Open Ratings Snapshot" />
</a></div> </noscript>
</div><div class="BVRRBuyAgainContainer"><span class="BVRRLabel BVRRBuyAgainPrefix"></span><span class="BVRRValue BVRRBuyAgain"><span class="BVRRNumber BVRRBuyAgainRecommend">2</span><span class="BVRRSeparatorText">&nbsp;of&nbsp;</span><span class="BVRRNumber BVRRBuyAgainTotal">2</span><span class="BVRRBuyAgainPercentage"><span class="BVRRNumber">100%</span></span></span><span class="BVRRLabel BVRRBuyAgainSuffix">of reviewers recommend this product.</span></div> <div class="BVRRRatingSummaryLinks">
 <div id="BVRRRatingSummaryLinkReadID" class="BVRRRatingSummaryLink BVRRRatingSummaryLinkRead">
 <span class="BVRRRatingSummaryLinkReadPrefix"></span>
<a style="display: none;" title="Read all reviews" data-bvtrack="eventTarget:Review,eName:ReadAll" name="BV_TrackingTag_Rating_Summary_1_ReadReviews_1050356" onclick="if (bvShowContent('PRR','7129aa','1050356','pdpTabs')) {$bv.Event(event).preventDefault()};" href="#BVRRWidgetID"><span class="BVRRCount BVRRNonZeroCount"><span class="BVRRNumber">3</span> reviews</span></a> <span class="BVRRRatingSummaryLinkReadSuffix"></span>
 </div>
 <div class="BVRRPromo">
 <div class="BVRRPromoText">Write a review for a chance to win a $1000 gift card!</div>
 <div class="BVRRPromoLink"><a style="display: none;" href="http://www1.macys.com/campaign/bvSweeps.jsp" target="_blank">see details</a></div>
 </div>
 <span class="BVRRRatingSummaryLinkSeparator"></span>
 <div id="BVRRRatingSummaryLinkWriteID" class="BVRRRatingSummaryLink BVRRRatingSummaryLinkWrite">
 <span class="BVRRRatingSummaryLinkWritePrefix"></span>
<a title="Write a review" data-bvcfg="492940819" name="BV_TrackingTag_Rating_Summary_1_WriteReview_1050356" data-bvjsref="http://macys.ugc.bazaarvoice.com/7129aa/1050356/writereview.djs?format=embeddedhtml&amp;campaignid=BV_RATING_SUMMARY&amp;sessionparams=__BVSESSIONPARAMS__&amp;return=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088%23fn%3Dsp%253D1%2526spc%253D1472%2526ruleId%253D57%2526slotId%253Drec(2)&amp;innerreturn=http%3A%2F%2Fmacys.ugc.bazaarvoice.com%2F7129aa%2F1050356%2Freviews.djs%3Fformat%3Dembeddedhtml&amp;user=__USERID__&amp;authsourcetype=__AUTHTYPE__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088" href="javascript://">Write a review</a> <span class="BVRRRatingSummaryLinkWriteSuffix"></span>
 </div>
 </div>
</div></div><a id="BVSubmissionLink" data-bvcfg="492940819" style="display: none;" data-bvjsref="http://macys.ugc.bazaarvoice.com/7129aa/1050356/writereview.djs?format=embeddedhtml&amp;campaignid=BV_SUBMISSIONLINK&amp;sessionparams=__BVSESSIONPARAMS__&amp;return=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088%23fn%3Dsp%253D1%2526spc%253D1472%2526ruleId%253D57%2526slotId%253Drec(2)&amp;innerreturn=http%3A%2F%2Fmacys.ugc.bazaarvoice.com%2F7129aa%2F1050356%2Freviews.djs%3Fformat%3Dembeddedhtml&amp;user=__USERID__&amp;authsourcetype=__AUTHTYPE__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088" onclick="bvShowContent('PRR','7129aa','1050356','');bvShowContentOnReturnPRR('7129aa', '1050356', '');" href="javascript://"></a>
 </div>
</div>
<div class="BVBrowserFF" id="BVQASummaryContainer"><div id="BVQASummaryBoxID" class="BVQASummaryBox BVQASummaryBoxView"><h1 id="BVQASummaryBoxTitleID" class="BVQATitle BVQASummaryBoxTitle">Product Q&amp;A</h1><div id="BVQASummaryBoxAskFirstQuestionID" class="BVQASummaryBoxLink">Be the first to <a title="Ask a question" data-bvcfg="492940820" data-bvjsref="http://macys.ugc.bazaarvoice.com/answers/7129aa/product/1050356/askquestion.djs?format=embeddedhtml&amp;campaignid=BV_QA_BROWSE&amp;sessionparams=__BVSESSIONPARAMS__&amp;return=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088%23fn%3Dsp%253D1%2526spc%253D1472%2526ruleId%253D57%2526slotId%253Drec(2)&amp;innerreturn=http%3A%2F%2Fmacys.ugc.bazaarvoice.com%2Fanswers%2F7129aa%2Fproduct%2F1050356%2Fquestions.djs%3Fformat%3Dembeddedhtml&amp;user=__USERID__&amp;authsourcetype=__AUTHTYPE__&amp;submissionparams=__BVSUBMISSIONPARAMETERS__&amp;submissionurl=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088" name="BV_TrackingTag_QA_Display_AskQuestion" onclick="bvShowContent('QA','7129aa','1050356','pdpTabs');return typeof(BVQAOnSubmit)=='function' ? BVQAOnSubmit(this.href, 'QUESTION_SUBMISSION') : true;" href="javascript://">ask a question</a>.</div></div></div>
<span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
<meta itemprop="ratingValue" content="4.7">
<meta itemprop="reviewCount" content="3">
</span> 
</div>
<div id="priceInfo">
<div class="standardProdPricingGroup">
<span class="giftSetValue">A $144.00 Value</span><br>
<span class="priceSale">Only $81.00</span>
<br>
<div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
<meta itemprop="priceCurrency" content="USD">
<meta itemprop="price" content="$81.00">
</div>
</div>
</div>
<div id="productBadges"><div class="badge"><span class="badgeText">Free Shipping at $50!</span> <span class="badgePromoCode">Enjoy Free Shipping with any $50 Purchase!</span> <a style="display: none;" href="#pdpTabs" class="details detailsOnTab">details</a></div><div class="badge"><span class="badgeText">Free gift with purchase</span> <span class="badgePromoCode">with your qualifying fragrance purchase</span> <a style="display: none;" href="#pdpTabs" class="details detailsOnTab">details</a></div></div>
<div id="productBox" class="">
<div id="pdpButtons" class="">
<div id="pdpQty">
<span>Qty:</span>
<select id="productQuantity" class="productQuantity" autocomplete="off">
<option selected="selected" value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
</select>
</div>
<img src="http://assets.macys.com/navapp/web20/assets/img/pdp/add-tobag.png" id="addToBagButton1050356" class="addToBagButton" alt="add to bag">
<span class="link addToWishlist" id="addToWishlist1050356">add to wishlist</span>
</div>
<div id="pdpAttributes" class="minHeight2 pdpAttributes">
<span id="colorwayHeaderEnabled" class="hidden">false</span>
<div id="pdpShipDays1050356" class="pdpShipDays masterPdpShipDays"><div class="bopsClear"></div><div class="bopsInStock">in stock<div class="bopsDivider"></div></div><div class="bopsAvailabilityMsg"><a href="javascript:void(0);" id="checkotherstore1050356">select a store</a> to check availability in your area</div><div class="learn-more"><input name="bopsStoreZipCode" id="bopsZipCode" value="" type="hidden"><div class="clear"></div><span id="3605970496036" class="bopsPreselectedUPCNumber hidden"></span></div></div>
</div>
<!-- <div id="socialLinks">
<div id="BVRRSecondarySummaryContainer"></div>
<div id="googlePlus1Container">
<g:plusone size="medium" annotation="none"></g:plusone>
</div>
<div id="emailAndPrint">
<img id="printButton" src="http://assets.macys.com/navapp/web20/assets/img/pdp/pdp-print.png" alt="print"/>
<img id="shareSpacerRight" src="http://assets.macys.com/navapp/web20/assets/img/pdp/pdp-share-spacer.png" alt="share"/>
<img id="emailImage" src="http://assets.macys.com/navapp/web20/assets/img/pdp/pdp_email.png" alt="email"/>
</div>
</div> -->
</div>
<div class="tfc-fitrec-product" id="1050356" data-userid=""></div>
<div style="display: none;" id="socialLinks" class="socialLinks">
<div style="display: none;" id="socialLink_fb" class="socialLink_fb"><fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" href="http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356&amp;CategoryID=30088#fn=sp%3D1%26spc%3D1472%26ruleId%3D57%26slotId%3Drec(2)" width="450" layout="button_count" show_faces="false" send="false"><span style="height: 21px; width: 72px;"><iframe src="http://www.facebook.com/plugins/like.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D27%23cb%3Df2d8efcd76f7bd%26domain%3Dwww1.macys.com%26origin%3Dhttp%253A%252F%252Fwww1.macys.com%252Ff1f0bd801cec29a%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;href=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088%23fn%3Dsp%253D1%2526spc%253D1472%2526ruleId%253D57%2526slotId%253Drec(2)&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 21px; width: 72px;" name="f2be2619cd3d0f" id="fbd5fecdd7fe6e" scrolling="no"></iframe></span></fb:like></div>
<!--<div id="socialLink_fb" class="fb-like socialLink_fb" data-href="http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356&cm_mmc=Facebook-_-pdpshare-_-n-_-n" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div> -->
<div style="display: none;" class="socialLink_tw">
<!--<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" charset="utf-8">
window.twttr = (function (d, s, id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "//platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = {
_e: [],
ready: function (f) {
t._e.push(f)
}
});
}(document, "script", "twitter-wjs"));
</script>
<div id="socialsharebutton">
<a href="http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356&cm_mmc=FrPL-_-tw-_-n-_-n" class="twitter-share-button" data-count="horizontal" data-url="http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356&cm_mmc=Twitter-_-pdpshare-_-n-_-n">Tweet</a>
</div> -->
<iframe style="width: 109px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" src="http://platform.twitter.com/widgets/tweet_button.1382126667.html#_=1382424883197&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26CategoryID%3D30088%23fn%3Dsp%253D1%2526spc%253D1472%2526ruleId%253D57%2526slotId%253Drec(2)&amp;size=m&amp;text=Ralph%20Lauren%20Polo%20Red%20Gift%20Set%20-%20Cologne%20%26%20Grooming%20-%20Beauty%20-%20Macy's&amp;url=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26cm_mmc%3DTwitter-_-pdpshare-_-n-_-n" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe></div>
<div style="display: none;" id="socialLink_pi" class="socialLink_pi">
<!--
<a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww1.macys.com%2fshop%2fproduct%2fralph-lauren-polo-red-gift-set%3fID%3d1050356%26cm_mmc%3dPinterest-_-pdpshare-_-n-_-n&media=http%3a%2f%2fslimages.macys.com%2fis%2fimage%2fMCY%2fproducts%2f4%2foptimized%2f1749494_fpx.tif%3fwid%3d170%26hei%3d170%26qlt%3d90%2c0%26layer%3dcomp%26op_sharpen%3d0%26resMode%3dsharp2%26op_usm%3d0.7%2c1.0%2c0.5%2c0%26fmt%3djpeg&description=Ralph+Lauren+Polo+Red+Gift+Set" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a> -->
<span id="pintrest-container"><a style="display: none;" href="//pinterest.com/pin/create/button/?url=http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356%26cm_mmc=Pinterest-_-pdpshare-_-n-_-n&amp;media=http://slimages.macys.com/is/image/MCY/products/4/optimized/1749494_fpx.tif?$filterlrg$&amp;wid=327&amp;description=Ralph%20Lauren%20Polo%20Red%20Gift%20Set" target="_blank" class="pin-it-button" count-layout="horizontal" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a></span></div>
<div style="display: none;" id="googlePlus1Container1" class="socialLink_gp">
<!--<g:plusone href="http://www1.macys.com/shop/product/ralph-lauren-polo-red-gift-set?ID=1050356&cm_mmc=Google_Plus-_-pdpshare-_-n-_-n" size="medium" annotation="bubble" callback="plusone_vote"></g:plusone> -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="https://apis.google.com/_/+1/fastbutton?usegapi=1&amp;bsv=o&amp;size=medium&amp;origin=http%3A%2F%2Fwww1.macys.com&amp;url=http%3A%2F%2Fwww1.macys.com%2Fshop%2Fproduct%2Fralph-lauren-polo-red-gift-set%3FID%3D1050356%26cm_mmc%3DGoogle_Plus-_-pdpshare-_-n-_-n&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.6X9C3J1344o.O%2Fm%3D__features__%2Fam%3DAw%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTPMtn-XUGV5VgE35Ax8_0SaSpDgtw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1382424883786&amp;parent=http%3A%2F%2Fwww1.macys.com&amp;pfname=&amp;rpctoken=16772204" name="I0_1382424883786" id="I0_1382424883786" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></div>
</div>
<div style="display: none;" id="emailinPDP">
<img id="emailImage" src="http://assets.macys.com/navapp/web20/assets/img/pdp/email.png" alt="email">
</div>
<div style="display: none;" id="emailAFriendPanel"></div>
<div style="display: none;" id="pageOverlayForEmailFriendOverlay"></div>
<div style="display: none;" id="emailFriendForm" class="hidden"> 
<h2 class="emailFriendTitle">Send to a Friend</h2>
<div style="display: none;" class="emailFriendDesc">Item: Ralph Lauren Polo Red Gift Set</div>
<div>Love what you see? Need a second opinion? Email this to a friend!</div>
<div>*Required fields</div>
<div style="display: none;" class="emailFriendSubTitle">Your info:</div>
<div class="floatLeft">
<label> 
<span id="yourNameLabel">*Name </span>
<input id="yourName" maxlength="125" size="13" type="text">
</label>
</div>
<div class="floatRight">
<label> 
<span id="yourEmailLabel">*Email Address </span>
<input id="yourEmail" maxlength="125" type="text">
</label>
</div>
<div style="display: none;" class="emailFriendSubTitle lineSpace">Your friend's info:</div>
<div class="floatLeft">
<label> 
<span id="yourFriendNameLabel">*Name </span>
<input id="yourFriendName" maxlength="125" type="text">
</label>
</div>
<div class="floatRight">
<label> 
<span id="yourFriendEmailLabel">*Email Address </span>
<input id="yourFriendEmail" maxlength="125" type="text">
</label>
</div>
<div style="display: none;" id="shareThoughts">Share your thoughts:</div> 
<textarea id="messageArea" cols="1500" rows="5"></textarea><div class="hLine"></div>
<div id="captcha"><img id="captchaImg" border="0"></div> 
<div class="floatLeft">
<label>
<span id="captchaLabel">*Please type the characters above: </span>
<input id="SecurityWord" maxlength="10" size="13" value="" type="text"> 
</label>
</div>
<div class="floatRight">
<img id="cancelEmailToFriend" class="buttonStyle" alt="Cancel" src="http://assets.macys.com/navapp/web20/assets/img/pdp/button-cancel.png">
<img id="sendEmailToFriend" class="buttonStyle" name="SUBMIT_BUTTON" value="SUBMIT_BUTTON" alt="Send" src="http://assets.macys.com/navapp/web20/assets/img/pdp/button-send.png"> 
</div>
<div class="disclaimer">Please use this feature with discretion. macys.com is not responsible for materials, visual or otherwise, which may be deemed inappropriate. macys.com cannot track down any sent, lost or misdirected emails, so please enter information carefully.</div>
<div style="display: none;" id="emailFriendMsg"></div>
</div>
<script>
window['plusone_vote'] = function(data) {
if (data['state'] == 'on') {
}
MACYS.pdp.coremetricsController.googlePlusClickCoremetrics(YDOM.get("eolCategoryName").innerHTML);
};
</script>
<!--<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>--> 
<div style="visibility: hidden; z-index: 1500;" id="unavailabilityPanel_c" class="yui-panel-container yui-overlay-hidden"><div style="visibility: hidden; z-index: 1500;" id="unavailabilityPanel_c" class="yui-panel-container yui-overlay-hidden"><div style="visibility: inherit; width: 110px; height: 50px;" id="unavailabilityPanel" class="shadow hidden yui-module yui-overlay yui-panel">
<div id="unavailabilityBody"></div>
</div></div></div>
<div id="unavailabilityTriangle" class="ValidationhideTriangle">
<img src="http://assets.macys.com/navapp/web20/assets/img/quickview/triangle.png" id="unavTriangleImg">
</div>
<div id="wishlistMessagePanel" class="shadow hidden">
<div id="wishlistMessagePopUpClose"><img src="http://assets.macys.com/navapp/img/misc/close_button.gif" alt="Close"></div>
<div id="wishlistMessageBody"></div>
</div>
<div style="display: none;" id="emailAFriendPanel"></div>
<div style="display: none;" id="pageOverlayForEmailFriendOverlay"></div>
<div style="display: none;" id="emailFriendForm" class="hidden"> 
<h2 class="emailFriendTitle">Send to a Friend</h2>
<div style="display: none;" class="emailFriendDesc">Item: Ralph Lauren Polo Red Gift Set</div>
<div>Love what you see? Need a second opinion? Email this to a friend!</div>
<div>*Required fields</div>
<div style="display: none;" class="emailFriendSubTitle">Your info:</div>
<div class="floatLeft">
<label> 
<span id="yourNameLabel">*Name </span>
<input id="yourName" maxlength="125" size="13" type="text">
</label>
</div>
<div class="floatRight">
<label> 
<span id="yourEmailLabel">*Email Address </span>
<input id="yourEmail" maxlength="125" type="text">
</label>
</div>
<div style="display: none;" class="emailFriendSubTitle lineSpace">Your friend's info:</div>
<div class="floatLeft">
<label> 
<span id="yourFriendNameLabel">*Name </span>
<input id="yourFriendName" maxlength="125" type="text">
</label>
</div>
<div class="floatRight">
<label> 
<span id="yourFriendEmailLabel">*Email Address </span>
<input id="yourFriendEmail" maxlength="125" type="text">
</label>
</div>
<div style="display: none;" id="shareThoughts">Share your thoughts:</div> 
<textarea id="messageArea" cols="1500" rows="5"></textarea><div class="hLine"></div>
<div id="captcha"><img id="captchaImg" border="0"></div> 
<div class="floatLeft">
<label>
<span id="captchaLabel">*Please type the characters above: </span>
<input id="SecurityWord" maxlength="10" size="13" value="" type="text"> 
</label>
</div>
<div class="floatRight">
<img id="cancelEmailToFriend" class="buttonStyle" alt="Cancel" src="http://assets.macys.com/navapp/web20/assets/img/pdp/button-cancel.png">
<img id="sendEmailToFriend" class="buttonStyle" name="SUBMIT_BUTTON" value="SUBMIT_BUTTON" alt="Send" src="http://assets.macys.com/navapp/web20/assets/img/pdp/button-send.png"> 
</div>
<div class="disclaimer">Please use this feature with discretion. macys.com is not responsible for materials, visual or otherwise, which may be deemed inappropriate. macys.com cannot track down any sent, lost or misdirected emails, so please enter information carefully.</div>
<div style="display: none;" id="emailFriendMsg"></div>
</div>
<input name="PDPColorized" id="PDPColorized" value="true" type="hidden">
<input name="storeOnlyProductOnline" id="storeOnlyProductOnline" value="false" type="hidden">
</div>