<article id="product0" class="productContainer">
                		<div class="product-detail-main-img">
	                           
   
<div class="product-detail-img">
	<a href="javascript:void(0);">
		<img id="pdpMainImg0" class="prod-main-img" src="http://s7.jcrew.com/is/image/jcrew/53268_GY6762?$pdp_fs418$" data-isfeaturecolor="true" data-productcode="53268" data-index="0" name="productOnFigureImage" alt="Collection cashmere long-sleeve tee" border="0" height="418" width="418">
	</a>
	<div>
		
			                                                            
			<div class="float-left"> 
				<img class="product-detail-images" src="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_m?$pdp_tn75$" data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_m?$pdp_fs418$" alt="Collection cashmere long-sleeve tee" data-index="0" data-productcode="53268" border="0" height="75" width="75">
			</div>                                                                                                                                                   
		
			                                                            
			<div class="float-left"> 
				<img class="product-detail-images" src="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_s?$pdp_tn75$" data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_s?$pdp_fs418$" alt="Collection cashmere long-sleeve tee" data-index="0" data-productcode="53268" border="0" height="75" width="75">
			</div>                                                                                                                                                   
		
			                                                            
			<div class="float-left"> 
				<img class="product-detail-images" src="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_b?$pdp_tn75$" data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_b?$pdp_fs418$" alt="Collection cashmere long-sleeve tee" data-index="0" data-productcode="53268" border="0" height="75" width="75">
			</div>                                                                                                                                                   
		
	</div>
</div> 

	                       <table id="prodCopyWrapper"><tbody><tr><td>
	                       <div id="prodCopy" class="pdp-details">
    <div id="prodDtlHdr">Product Details</div>
    <div id="prodDtlBody" class="product_desc">Just like your favorite tee, only way more luxe. What makes our cashmere so special? We work with one of the best Italian mills to create completely custom colors every season. Treat yours with love and it will last forever. <ul><li>Semifitted.</li><li>Hits at hip.</li><li>Italian cashmere in a 12-gauge knit.</li><li>Tubular trim at neck, rolled edge at cuffs and hem.</li><li>Hand wash.</li><li>We recommend folding (never hanging) and storing in tissue paper.</li><li>Import.</li><li>Our colors really pop, but you can't tell just how vibrant some of them are until you see them in person.</li></ul></div>
    
</div>

                       </td></tr></tbody></table>


	                    </div>
	                    <div class="product-detail-sku">
	                        <div style="width:100%">
	                            <div id="productDetailsContainer0"><section id="description0" class="description">
                                    <header>
                                        <h1>Collection cashmere long-sleeve tee</h1>
                                        <span class="item-num">item 53268</span>
                                    </header>
                                    
                                         
                                         
                                           <div class="full-price">
                                                 
                                                 
                                                 <span>$188.00</span>
                                                 
                                                 
                                                 

                                           <div class="categoryPromoPDP">25% off $150+ with code SHOPNOW</div></div>
                                         
                                            

                                   
                                </section>

                                <div class="color-title">Color: 
                                    <span class="color-name">
                                        
                                            
                                                hthr dusk
                                            
                                            
                                        
                                        
                                    </span>
                                </div>                               
                                 
                                <div class="price-wrapper">
                                
                                    
                                        
                                                                                                           
                                   
                                         
                                                                                        
                                        
                                        
                                    
                                        
                                   <section id="color1" class="color-row last-row">
                                       
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="NA6285" data-productcode="53268" data-index="0">
                                                
                                                <a id="NA6285">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_NA6285?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_NA6285_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="BK0001" data-productcode="53268" data-index="0">
                                                
                                                <a id="BK0001">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_BK0001?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_BK0001_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="BL8133" data-productcode="53268" data-index="0">
                                                
                                                <a id="BL8133">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_BL8133?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_BL8133_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                          
                                          
                                            
                                                
                                                 
                                                
                                                  
                                                
                                                
                                            
                                            
                                            
                                          
                                           <div class="color-box selected" data-color="GY6762" data-productcode="53268" data-index="0">
                                                
                                                <a id="GY6762">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_GY6762?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_GY6762_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="RD6399" data-productcode="53268" data-index="0">
                                                
                                                <a id="RD6399">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_RD6399?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_RD6399_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="BR6387" data-productcode="53268" data-index="0">
                                                
                                                <a id="BR6387">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_BR6387?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_BR6387_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="BR6564" data-productcode="53268" data-index="0">
                                                
                                                <a id="BR6564">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_BR6564?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_BR6564_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="PK6115" data-productcode="53268" data-index="0">
                                                
                                                <a id="PK6115">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_PK6115?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_PK6115_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="BL6115" data-productcode="53268" data-index="0">
                                                
                                                <a id="BL6115">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_BL6115?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_BL6115_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                            
                                            
                                                
                                            
                                          
                                           <div class="color-box " data-color="YL5435" data-productcode="53268" data-index="0">
                                                
                                                <a id="YL5435">                                                      
                                                    <img data-imgurl="http://s7.jcrew.com/is/image/jcrew/53268_YL5435?$pdp_fs418$" src="http://s7.jcrew.com/is/image/jcrew/53268_YL5435_sw?$pdp_sw20$" class="product-detail-images" data-productcode="53268" data-index="0">
                                                </a>                                                                         
                                            </div>                                             
                                        
                                        <div class="clear"></div>  
                                    </section>                
                                    
                                        
                                            <hr class="last-row">
                                        
                                        
                                     
                                    
                                    
                                   
                                </div>                             
                                <section id="sizes0" class="sizes">
                                    <header>
                                        <h2>Size:</h2>
                                         
                                           <span><a class="product-details-sizechart" data-sizechart="1,0" href="javascript:void(0);">size charts</a></span>
                                         
                                        <div class="clear"></div>
                                        
                                    </header>
                                        
                                        
                                        
                                            
                                            
                                                 
                                            
                                        
                                        
                                        <div class="size-box  " data-size="XX-SMALL" data-productcode="53268" data-index="0">
                                            
                                            <a id="XX-SMALL">
                                                <span>XX-SMALL</span>
                                            </a>
                                        </div>                                                                       
                                        
                                        
                                        
                                            
                                                 
                                            
                                            
                                        
                                        
                                        <div class="size-box  selected" data-size="X-SMALL" data-productcode="53268" data-index="0">
                                            
                                            <a id="X-SMALL">
                                                <span>X-SMALL</span>
                                            </a>
                                        </div>                                                                       
                                        
                                        
                                        
                                            
                                            
                                                 
                                            
                                        
                                        
                                        <div class="size-box  " data-size="SMALL" data-productcode="53268" data-index="0">
                                            
                                            <a id="SMALL">
                                                <span>SMALL</span>
                                            </a>
                                        </div>                                                                       
                                        
                                        
                                        
                                            
                                            
                                                 
                                            
                                        
                                        
                                        <div class="size-box  " data-size="MEDIUM" data-productcode="53268" data-index="0">
                                            
                                            <a id="MEDIUM">
                                                <span>MEDIUM</span>
                                            </a>
                                        </div>                                                                       
                                        
                                        
                                        
                                            
                                            
                                                 
                                            
                                        
                                        
                                        <div class="size-box  " data-size="LARGE" data-productcode="53268" data-index="0">
                                            
                                            <a id="LARGE">
                                                <span>LARGE</span>
                                            </a>
                                        </div>                                                                       
                                        
                                        
                                        
                                            
                                            
                                                 
                                            
                                        
                                        
                                        <div class="size-box  " data-size="X-LARGE" data-productcode="53268" data-index="0">
                                            
                                            <a id="X-LARGE">
                                                <span>X-LARGE</span>
                                            </a>
                                        </div>                                                                       
                                                                      
                                </section>
                                <div class="clear"></div>

                                
                                <hr>
                                    <form id="monogramForm" name="add_to_cart" method="POST" action="http://www.jcrew.com/browse2/ajax/product_details_ajax.jsp">
<input name="bmForm" value="add_to_cart" type="hidden">
<input name="bmFormID" value="k7gTdDM" type="hidden">
<input name="bmUID" value="k7gTdDN" type="hidden">
<input name="bmIsForm" value="true" type="hidden">
<input name="bmPrevTemplate" value="/browse2/ajax/product_details_ajax.jsp" type="hidden">
                                        <section id="monogram">
                                               
 






	
		
	
	


	


















    
    
        <div class="monogram-field">
            <div class="mbg">
                M
            </div>
            
            <a href="javascript:void(0)" class="monogram-link" data-indexprods="0" data-monodetail="mono"> 
                <div class="monogram-button">
                ADD A MONOGRAM |   $10
                <span class="triangle"></span>
            </div>


            </a>
            <a class="monoQ" href="javascript:void(0)" onclick="openInfo(this);omniTag('Personalization Details','Clicking on Personalization Details');"> </a>
      </div> 
    







                                        </section>
                                    <input name="bmHidden" value="PRODUCT<>prd_id" type="hidden"><input name="PRODUCT<>prd_id" value="845524441816802" type="hidden">
<input name="bmHidden" value="FOLDER<>folder_id" type="hidden"><input name="FOLDER<>folder_id" value="2534374302072785" type="hidden">
</form>
                                    <div class="clear"></div>
                                
                                <hr>    
                                <section id="quantity0" class="quantity">
                                    <h2 class="quantity-header">Quantity:</h2>
                                    <select id="selectBox0" data-index="0" class="select-box">
                                        
                                            
                                            
                                                
                                            
                                               
                                                                                
                                        
                                      
                                            <option value="1" selected="">1</option> 
                                        
                                      
                                            <option value="2">2</option> 
                                        
                                      
                                            <option value="3">3</option> 
                                        
                                      
                                            <option value="4">4</option> 
                                        
                                      
                                            <option value="5">5</option> 
                                        
                                      
                                            <option value="6">6</option> 
                                        
                                      
                                            <option value="7">7</option> 
                                        
                                      
                                            <option value="8">8</option> 
                                        
                                      
                                            <option value="9">9</option> 
                                        
                                    </select>
                                    <div class="clear"></div>
                                </section>         
                                <section id="messaging0" class="messaging">
                                    
								   <!-- Not showing backordered and final sale message if sku is out of stock   -->
                                   
                                        
                                            
                                            
                                                
                                                  
                                            
                                        
                                                                        
                                </section>
                                <section id="actions0" class="actions">  
                                        
                                        
                                         
                                            <div id="globalMessage0" class="global-message error">
                                                <span id="globalMessageText0" class="global-message-text"></span>                                                
                                            </div>
                                            
                                                 <a class="pdp-bag-button content-button add-item" data-showonlynewitems="true" data-productcode="53268" data-template="PDP" data-index="0" href="javascript:void(0);">
                                                    
                                                      
                                                      
                                                      
                                                        add to bag
                                                      
                                                    
                                                  </a>
                                             
                                             
                                            
                                                <a id="productDetailsWishlistButton" class="pdp-wishlist-button content-button-secondary" href="javascript:void(0);" data-productcode="53268" data-index="0" data-url="https://www.jcrew.com/signin/signin.jsp?pdpWishlistSignin=true&amp;PRODUCT%3C%3Eprd_id=845524441816802&amp;FOLDER%3C%3Efolder_id=2534374302072785&amp;bmUID=k7gTdDL">
                                                                                                         
                                                      
                                                      
                                                        add to wishlist
                                                      
                                                                                                                                             
                                                </a> 
                                            
                                        
                                                            
                                </section>
                            
                            
                        
                    
                             
            
                  
    


<script>
var productDetailsJSON = '{"sizeset":[{"colors":[{"skuLongId":1689949373192376,"podate":"","fullydomqty":false,"inventory":1,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":false,"colorlabel":"YL5435","skuInventoryStatus":1},{"skuLongId":1689949373179615,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr neon pink","backordered":false,"colorlabel":"PK6053","skuInventoryStatus":4},{"skuLongId":1689949373182410,"podate":"","fullydomqty":false,"inventory":7,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1},{"skuLongId":1689949373179591,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"deep blueberry","backordered":false,"colorlabel":"BL6126","skuInventoryStatus":4},{"skuLongId":1689949372933933,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949373179597,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373179609,"podate":"","fullydomqty":false,"inventory":2,"outofstock":false,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":1},{"skuLongId":1689949373021119,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"green ribbon","backordered":false,"colorlabel":"GR7987","skuInventoryStatus":4},{"skuLongId":1689949373180152,"podate":"Nov 11, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"pale pink","backordered":true,"colorlabel":"PK6115","skuInventoryStatus":2},{"skuLongId":1689949373030156,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr dusk","backordered":true,"colorlabel":"GY6762","skuInventoryStatus":2},{"skuLongId":1689949372933927,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949373036172,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2},{"skuLongId":1689949372933707,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949373179603,"podate":"","fullydomqty":false,"inventory":5,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949372933713,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4}],"size":"XX-SMALL"},{"colors":[{"skuLongId":1689949373030155,"podate":"","fullydomqty":false,"inventory":3,"outofstock":false,"colordisplayname":"hthr dusk","backordered":false,"colorlabel":"GY6762","skuInventoryStatus":1},{"skuLongId":1689949373179608,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":4},{"skuLongId":1689949373179596,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373036171,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2},{"skuLongId":1689949373192375,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":false,"colorlabel":"YL5435","skuInventoryStatus":1},{"skuLongId":1689949372933706,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949373180151,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"pale pink","backordered":false,"colorlabel":"PK6115","skuInventoryStatus":1},{"skuLongId":1689949373179602,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949372933932,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949372933926,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949372933712,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4},{"skuLongId":1689949373182409,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1}],"size":"X-SMALL"},{"colors":[{"skuLongId":1689949373179600,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949372933924,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949373036169,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2},{"skuLongId":1689949373179594,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373180149,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"pale pink","backordered":false,"colorlabel":"PK6115","skuInventoryStatus":1},{"skuLongId":1689949372933704,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949373192373,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":false,"colorlabel":"YL5435","skuInventoryStatus":1},{"skuLongId":1689949372933710,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4},{"skuLongId":1689949373030153,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr dusk","backordered":false,"colorlabel":"GY6762","skuInventoryStatus":1},{"skuLongId":1689949373021116,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"green ribbon","backordered":false,"colorlabel":"GR7987","skuInventoryStatus":4},{"skuLongId":1689949373179606,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":1},{"skuLongId":1689949372933930,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949373182407,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1},{"skuLongId":1689949372947758,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr hyacinth","backordered":false,"colorlabel":"PR6004","skuInventoryStatus":4}],"size":"SMALL"},{"colors":[{"skuLongId":1689949373179593,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373179599,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949373179605,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":1},{"skuLongId":1689949373180148,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"pale pink","backordered":false,"colorlabel":"PK6115","skuInventoryStatus":1},{"skuLongId":1689949372933703,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949373036168,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2},{"skuLongId":1689949372933709,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4},{"skuLongId":1689949373192372,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":false,"colorlabel":"YL5435","skuInventoryStatus":1},{"skuLongId":1689949372933923,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949372933929,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949372947757,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr hyacinth","backordered":false,"colorlabel":"PR6004","skuInventoryStatus":4},{"skuLongId":1689949373182406,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1},{"skuLongId":1689949373030152,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr dusk","backordered":false,"colorlabel":"GY6762","skuInventoryStatus":1}],"size":"MEDIUM"},{"colors":[{"skuLongId":1689949373182412,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"deep blueberry","backordered":false,"colorlabel":"BL6126","skuInventoryStatus":4},{"skuLongId":1689949373192371,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":false,"colorlabel":"YL5435","skuInventoryStatus":1},{"skuLongId":1689949373179616,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"pale pink","backordered":false,"colorlabel":"PK6115","skuInventoryStatus":1},{"skuLongId":1689949373182405,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1},{"skuLongId":1689949372933702,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949372933708,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4},{"skuLongId":1689949373036167,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2},{"skuLongId":1689949373179604,"podate":"","fullydomqty":false,"inventory":8,"outofstock":false,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":1},{"skuLongId":1689949372933928,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949372947756,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr hyacinth","backordered":false,"colorlabel":"PR6004","skuInventoryStatus":4},{"skuLongId":1689949373179592,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373021114,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"green ribbon","backordered":false,"colorlabel":"GR7987","skuInventoryStatus":4},{"skuLongId":1689949373179598,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949372933922,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949373030151,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr dusk","backordered":false,"colorlabel":"GY6762","skuInventoryStatus":1}],"size":"LARGE"},{"colors":[{"skuLongId":1689949373179607,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr neon peach","backordered":false,"colorlabel":"OR6097","skuInventoryStatus":4},{"skuLongId":1689949372933711,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr camel","backordered":false,"colorlabel":"NA6660","skuInventoryStatus":4},{"skuLongId":1689949373192374,"podate":"Nov 6, 2013","fullydomqty":false,"inventory":5,"outofstock":false,"colordisplayname":"hthr neon yellow","backordered":true,"colorlabel":"YL5435","skuInventoryStatus":2},{"skuLongId":1689949372933705,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"snow","backordered":false,"colorlabel":"NA6285","skuInventoryStatus":1},{"skuLongId":1689949372933925,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"black","backordered":false,"colorlabel":"BK0001","skuInventoryStatus":1},{"skuLongId":1689949372947759,"podate":"","fullydomqty":false,"inventory":0,"outofstock":true,"colordisplayname":"hthr hyacinth","backordered":false,"colorlabel":"PR6004","skuInventoryStatus":4},{"skuLongId":1689949372933931,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"navy","backordered":false,"colorlabel":"BL8133","skuInventoryStatus":1},{"skuLongId":1689949373182408,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr sky","backordered":false,"colorlabel":"BL6115","skuInventoryStatus":1},{"skuLongId":1689949373030154,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"hthr dusk","backordered":false,"colorlabel":"GY6762","skuInventoryStatus":1},{"skuLongId":1689949373180150,"podate":"","fullydomqty":false,"inventory":7,"outofstock":false,"colordisplayname":"pale pink","backordered":false,"colorlabel":"PK6115","skuInventoryStatus":1},{"skuLongId":1689949373179595,"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"colordisplayname":"roasted acorn","backordered":false,"colorlabel":"BR6387","skuInventoryStatus":1},{"skuLongId":1689949373179601,"podate":"","fullydomqty":false,"inventory":5,"outofstock":false,"colordisplayname":"hthr acorn","backordered":false,"colorlabel":"BR6564","skuInventoryStatus":1},{"skuLongId":1689949373036170,"podate":"Nov 18, 2013","fullydomqty":false,"inventory":6,"outofstock":false,"colordisplayname":"hthr cabernet","backordered":true,"colorlabel":"RD6399","skuInventoryStatus":2}],"size":"X-LARGE"}],"colorset":[{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"NA6285","fullydomqty":false,"colordisplayname":"snow","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"BK0001","fullydomqty":false,"colordisplayname":"black","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"BL8133","fullydomqty":false,"colordisplayname":"navy","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":3,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":true}],"color":"GY6762","fullydomqty":false,"colordisplayname":"hthr dusk","backordered":false,"finalsale":false},{"sizes":[{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":true},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":true},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":true},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":6,"outofstock":false,"sizelabel":"X-LARGE","backordered":true},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":true},{"podate":"Nov 18, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":true}],"color":"RD6399","fullydomqty":false,"colordisplayname":"hthr cabernet","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"BR6387","fullydomqty":false,"colordisplayname":"roasted acorn","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":5,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":5,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"BR6564","fullydomqty":false,"colordisplayname":"hthr acorn","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":7,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"Nov 11, 2013","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"XX-SMALL","backordered":true}],"color":"PK6115","fullydomqty":false,"colordisplayname":"pale pink","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":7,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"BL6115","fullydomqty":false,"colordisplayname":"hthr sky","backordered":false,"finalsale":false},{"sizes":[{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"LARGE","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"MEDIUM","backordered":false},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"SMALL","backordered":false},{"podate":"Nov 6, 2013","fullydomqty":false,"inventory":5,"outofstock":false,"sizelabel":"X-LARGE","backordered":true},{"podate":"","fullydomqty":false,"inventory":9,"outofstock":false,"sizelabel":"X-SMALL","backordered":false},{"podate":"","fullydomqty":false,"inventory":1,"outofstock":false,"sizelabel":"XX-SMALL","backordered":false}],"color":"YL5435","fullydomqty":false,"colordisplayname":"hthr neon yellow","backordered":false,"finalsale":false}]}';
var imgSelectedColor = 'http://s7.jcrew.com/is/image/jcrew/53268_GY6762?$pdp_fs418$';
var wishlistSize = '0';
var wishlistIsDefaultList = 'false';
</script>

</div>
	                             <input name="noOfColor" id="noOfColor" value="0" type="hidden">
                             
                                 <div style="display: none;" id="socialLinkContainer"><div style="display: none;" class="social-icon-row">        
    <header>
        <h2>SHARE THIS ITEM</h2>
		    <hr>
    </header>
    
    <div style="display: none;" class="social-icon-row-inner">
    
        <span class="social-icon social-unit fbLink first" data-child="fbLink"></span>    
    
    <span class="social-icon social-unit pinterest" data-child="pinterest"></span>
    
        <span class="social-icon social-unit twitter" data-child="twitter"></span>
    
        <span class="social-icon social-unit tumblr" data-child="tumblr"></span>
    
    <span class="social-icon social-unit google-plus last" data-child="google-plus"></span>
    
    </div>
    
    <div class="clear"></div>
  
    
</div>




   
   <!-- Begin Pinterest tag -->
       <div style="display: none;" class="pinterest social-detail social-unit">
            <header>
                <h3>Share on Pinterest</h3>
				        <hr>
            </header>
           <a style="display: none;" data-pin-config="none" data-pin-log="button_pinit" target="_blank" class="PIN_1382428485860_pin_it_button PIN_1382428485860_pin_it_button_inline PIN_1382428485860_pin_it_none" href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR%7E53268%2F53268.jsp%3FsrcCode%3DPINT00001&amp;media=http%3A%2F%2Fs7.jcrew.com%2Fis%2Fimage%2Fjcrew%2F53268_PK6115_m%3F%24pdp_fs418%24&amp;guid=8iYsUSsV17Qd-0&amp;description=J.Crew+-+Collection+cashmere+long-sleeve+tee"><span id="PIN_1382428485860_pin_count_0" class="PIN_1382428485860_hidden"><i></i></span></a>
           
       </div>
   <!-- End Pinterest tag. -->
   
   <!--[if (lt IE 7)|(gt IE 8)]><!-->
    <div style="display: none;" class="fbLink social-detail social-unit">
        <header>
            <h3>Share on Facebook</h3>
            <hr>
        </header>
        <div class="mask"></div>        
        <div class="fbLink-wrapper">
            <fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.jcrew.com/womens_category/CashmereShop/PRDOVR~53268/53268.jsp" layout="button_count" width="200" show_faces="false" font="arial"><span style="height: 0px; width: 0px;"><iframe src="http://www.facebook.com/plugins/like.php?api_key=178845585495375&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D27%23cb%3Df173767072a03%26domain%3Dwww.jcrew.com%26origin%3Dhttp%253A%252F%252Fwww.jcrew.com%252Ff3115bdb82bede6%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;font=arial&amp;href=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;show_faces=false&amp;width=200" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 0px; width: 0px;" name="f84ccd8ee20a1a" id="f2a52432422b418" scrolling="no"></iframe></span></fb:like>
        </div>
        <div class="fbsend-wrapper">
		    <div fb-iframe-plugin-query="app_id=178845585495375&amp;href=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp&amp;locale=en_US&amp;sdk=joey" fb-xfbml-state="rendered" class="fb-send fb_iframe_widget" data-href="http://www.jcrew.com/womens_category/CashmereShop/PRDOVR~53268/53268.jsp"><span style="vertical-align: bottom; width: 0px; height: 0px;"><iframe class="" src="http://www.facebook.com/plugins/send.php?app_id=178845585495375&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D27%23cb%3Df395d97857c5a66%26domain%3Dwww.jcrew.com%26origin%3Dhttp%253A%252F%252Fwww.jcrew.com%252Ff3115bdb82bede6%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp&amp;locale=en_US&amp;sdk=joey" style="border: medium none; visibility: visible; width: 0px; height: 0px;" title="fb:send Facebook Social Plugin" allowtransparency="true" name="f2c57ee549d4be6" frameborder="0" height="1000px" scrolling="no" width="1000px"></iframe></span></div>
		</div>		
    </div>    
 <!--[endif]---->
   
   <!-- Begin Tumblr tag -->
    <div style="display: none;" class="tumblr social-detail social-unit">
        <header>
            <h3>Share on Tumblr</h3>
            <hr>
        </header>
        <!-- Put this tag wherever you want your button to appear -->
        <span id="tumblr_button"><a title="Share on Tumblr" data-href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp&amp;name=Collection%20cashmere%20long-sleeve%20tee&amp;description=J.Crew%20-%20Collection%20cashmere%20long-sleeve%20tee">Share on Tumblr</a></span>
        
        <!-- Set these variables wherever convenient -->
        <script type="text/javascript">
        var tumblr_link_url = "http://www.jcrew.com/womens_category/CashmereShop/PRDOVR~53268/53268.jsp";
        var tumblr_link_name = "Collection cashmere long-sleeve tee";
        var tumblr_link_description = "J.Crew - Collection cashmere long-sleeve tee";                     
        </script>
        
        <!-- Put this code at the bottom of your page -->
        <script type="text/javascript">
            var tumblr_button = document.createElement("a");
            tumblr_button.setAttribute("data-href", "http://www.tumblr.com/share/link?url=" + encodeURIComponent(tumblr_link_url) + "&name=" + encodeURIComponent(tumblr_link_name) + "&description=" + encodeURIComponent(tumblr_link_description));
            tumblr_button.setAttribute("title", "Share on Tumblr");
            tumblr_button.innerHTML = "Share on Tumblr";           
            document.getElementById("tumblr_button").appendChild(tumblr_button);                 
        </script>
    </div>   
	<!-- End Tumblr tag. -->
   
   <!-- Begin Twitter tag -->	
    
    <div style="display: none;" class="twitter social-detail social-unit">
        <header>
            <h3>Share on Twitter</h3>
            <hr>
        </header>       
        <iframe style="width: 58px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1382126667.html#_=1382428485752&amp;count=none&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp&amp;size=m&amp;text=J.Crew%20Collection%20cashmere%20long-sleeve%20tee%20http%3A%2F%2Fwww.jcrew.com%2Fwomens_category%2FCashmereShop%2FPRDOVR~53268%2F53268.jsp%20via%20%40jcrew&amp;url=%C2%A0" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
	<!-- End Twitter tag. -->
   
   <!-- Begin Google-Plus tag -->	
    <div style="display: none;" class="google-plus social-detail social-unit">
        <header>
            <h3>Share on Google Plus</h3>
            <hr>
        </header>
        <a style="display: none;" href="https://plus.google.com/share?url=http://www.jcrew.com/womens_category/CashmereShop/PRDOVR~53268/53268.jsp" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="https://www.gstatic.com/images/icons/gplus-16.png" alt="Share on Google+"></a>
    </div>
	<!-- End Google-Plus tag. -->
	

    
    
    
    

</div>
                             
	                        </div>
	                    </div>
	                    <div class="clear"></div>
                	<script>
	                	var productObj0 = {};
				    	productObj0.jsonObj = {};
				    	productObj0.productCode = '53268';
				    	productObj0.bRestrictedProduct = 'false';
				    	productObj0.currentImg = 'http://s7.jcrew.com/is/image/jcrew/53268_PK6115_m?$pdp_fs418$';
				    	productObj0.selectedQty = 0;
              productObj0.isProdSellable = 'true';
				    </script>
                	</article>