<section id="description0" class="description">
                                    <header>
                                        <h1>Collection cashmere long-sleeve tee</h1>
                                        <span class="item-num">item 53268</span>
                                    </header>
                                    
                                         
                                         
                                           <div class="full-price">
                                                 
                                                 
                                                 <span>$188.00</span>
                                                 
                                                 
                                                 

                                           <div class="categoryPromoPDP">25% off $150+ with code SHOPNOW</div></div>
                                         
                                            

                                   
                                </section>