<!doctype html>
<html>
  <head>
    <title>Collect shopping items around the web and know when they go on sale.</title>
    <style>

    </style>
	
	<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
	<script src="jquery-1.10.2.min.js"></script>
  </head>
  <body style='background:transparent;min-width:800px;min-height:500px;overflow-y:hidden;overflow-x:hidden;'>
	<div style='border:1px solid #333; padding:20px; margin:20px;letter-spacing:3px;font-size:20px;font-family:Helvetica sans-serif;position:fixed;left:255px;top:60px;'>
		<span style='color:black;'>L</span>
		<span style='color:red;'>O</span>
		<span style='color:gray;'>A</span>
		<span style='color:violet;'>D</span>
		<span style='color:green;'>I</span>
		<span style='color:pink;'>N</span>
		<span style='color:black;'>G</span>
		<span style='color:blue;'>.</span>
		<span style='color:green;'>.</span>
		<span style='color:red;'>.</span>
	</div>    
  </body>
</html>