<style type='text/css'>
	* div._h1 { font-size: 40px; }
	* article { font: 20px Helvetica, sans-serif; color: #333;display: block; text-align: left; width: 650px; margin: 0 auto; }
	* article a { color: #dc8100; text-decoration: none; }
	* article a:hover { color: #333; text-decoration: none; }
</style>

<article>
	<div class='_h1'>Who are we ? </div>
	<p>Down to earth technology enthusiasts ?</p>
	<p>We love what we do and thats why we do it ;).</p>
	<p>When we're not drinking beer with code, you can find us at one of these places, Avalon, the Rio, Agora. I love Boulder. Beautiful Boulder.</p>
	<p>We love art and music. Love for instrumentals and love for gazals. Is there anything more magical than Ghazals? We wanna know.</p>
	<p></p>
	<p><a target='blank' href='https://www.facebook.com/photo.php?fbid=10151245769058177&l=eea5b11e4a'>I was like this few year ago, </a> and <a target='blank' href='http://www.youtube.com/watch?v=bI10wgbeXgc'>this is what inspires me.</a></p>
	<p></p>
	<h1>Why this site ? </h1>
	<p>We coded C and assembly for last 10 years. They said we weren't fit for a web-tech job. So, we set out to create something, to let our prospective employers know that 'C & hardware-guys' could also do web stuff. Though the job isn't even partly done, because it still looks bare and UI is unimpressive, but it is a good start with a healthy backend ;).</p>
	
</article>
<?php ?>