colors["fire brick"] = 1
colors["cadet blue"] = 1
colors["indigo"] = 1
colors["sea green"] = 1
colors["gold"] = 1
colors["pale goldenrod"] = 1
colors["yellow"] = 1
colors["slate gray"] = 1
colors["lightsea green"] = 1
colors["light yellow"] = 1
colors["pale turquoise"] = 1
colors["navajo white"] = 1
colors["silver"] = 1
colors["chartreuse"] = 1
colors["misty rose"] = 1
colors["black"] = 1
colors["indian red"] = 1
colors["crimson"] = 1
colors["brown"] = 1
colors["turquoise"] = 1
colors["dark magenta"] = 1
colors["old lace"] = 1
colors["cyan"] = 1
colors["green yellow"] = 1
colors["darksea green"] = 1
colors["darkolive green"] = 1
colors["gray"] = 1
colors["goldenrod"] = 1
colors["dark violet"] = 1
colors["mediumviolet red"] = 1
colors["mediumspring green"] = 1
colors["teal"] = 1
colors["dark orange"] = 1
colors["peach puff"] = 1
colors["deep pink"] = 1
colors["lavender"] = 1
colors["forest green"] = 1
colors["dim gray"] = 1
colors["thistle"] = 1
colors["violet"] = 1
colors["navy"] = 1
colors["orchid"] = 1
colors["blue"] = 1
colors["honeydew"] = 1
colors["burly wood"] = 1
colors["purple"] = 1
colors["dark red"] = 1
colors["cornsilk"] = 1
colors["red"] = 1
colors["bisque"] = 1
colors["khaki"] = 1
colors["wheat"] = 1
colors["dark gray"] = 1
colors["royal blue"] = 1
colors["sky blue"] = 1
colors["mediumslate blue"] = 1
colors["gainsboro"] = 1
colors["lemon chiffon"] = 1
colors["cornflower blue"] = 1
colors["midnight blue"] = 1
colors["light grey"] = 1
colors["plum"] = 1
colors["hot pink"] = 1
colors["aqua"] = 1
colors["dark khaki"] = 1
colors["pale green"] = 1
colors["beige"] = 1
colors["azure"] = 1
colors["darkslate gray"] = 1
colors["dark salmon"] = 1
colors["light blue"] = 1
colors["sienna"] = 1
colors["dodger blue"] = 1
colors["sandy brown"] = 1
colors["blue violet"] = 1
colors["lime"] = 1
colors["seashell"] = 1
colors["light pink"] = 1
colors["fuchsia"] = 1
colors["dark goldenrod"] = 1
colors["dark blue"] = 1
colors["peru"] = 1
colors["lightgoldenrod yellow"] = 1
colors["lightsky blue"] = 1
colors["white"] = 1
colors["darkslate blue"] = 1
colors["olive drab"] = 1
colors["ghost white"] = 1
colors["ivory"] = 1
colors["blanched almond"] = 1
colors["light salmon"] = 1
colors["steel blue"] = 1
colors["light coral"] = 1
colors["orange"] = 1
colors["olive"] = 1
colors["moccasin"] = 1
colors["medium blue"] = 1
colors["dark orchid"] = 1
colors["light cyan"] = 1
colors["floral white"] = 1
colors["light green"] = 1
colors["dark cyan"] = 1
colors["coral"] = 1
colors["aquamarine"] = 1
colors["rosy brown"] = 1
colors["spring green"] = 1
colors["saddle brown"] = 1
colors["maroon"] = 1
colors["medium turquoise"] = 1
colors["magenta"] = 1
colors["lime green"] = 1
colors["tan"] = 1
colors["yellow green"] = 1
colors["pink"] = 1
colors["lawn green"] = 1
colors["medium aquamarine"] = 1
colors["lightslate gray"] = 1
colors["mint cream"] = 1
colors["dark turquoise"] = 1
colors["snow"] = 1
colors["papaya whip"] = 1
colors["lavender blush"] = 1
colors["orange red"] = 1
colors["lightsteel blue"] = 1
colors["medium orchid"] = 1
colors["salmon"] = 1
colors["medium purple"] = 1
colors["deepsky blue"] = 1
colors["antique white"] = 1
colors["chocolate"] = 1
colors["tomato"] = 1
colors["white smoke"] = 1
colors["linen"] = 1
colors["green"] = 1
colors["paleviolet red"] = 1
colors["mediumsea green"] = 1
colors["slate blue"] = 1
colors["powder blue"] = 1
colors["dark green"] = 1
