Hi {firstname},
<br/> 
<br/>
Thank you for reaching out to us for a project estimate. We will review your project details and prepare an estimation for time and cost of 
carrying out the project (developing the website). Please be advised that this is prepared by experienced people in industry and it takes couple 
of days for them to analyze and think through the project details, required technologies and development process and so preparing the final estimation 
takes 2-3 days.
<br/>
If you have any questions, contact one of our team members at <a href="mailto:team@jodhpuriconsultant.com">team@jodhpuriconsultant.com</a>.
<br/>
Thank you for your business with us and we will get in touch with you soon.
<br/>
<br/>
