Hi {firstname},
<br/>
Thank you for reaching out to us in regard to your project. We have thought through your project and think that the final project cost would be 
between {min_cost} to {max_cost}, along with a time estimation ranging from {min_time} to {max_time}. Please see below further comments.
<br/>
{custom_message}
<br/>
If you have any questions, contact one of our team members at <a href="mailto:team@jodhpuriconsultant.com">team@jodhpuriconsultant.com</a>.
Let us know your concerns. 
<br/>
