<style type='text/css'>
* div.__collectit_btn_sidebar{
position: fixed;right: -130px;top: 0px;width: 300px;height: auto;background: purple;color: #E4CBE4;
padding: 20px;padding-right: 0px;font-family: Helvetica sans-serif;letter-spacing: 2px;
cursor:pointer;-webkit-transform: rotate(-90deg);
/* Safari */-webkit-transform: rotate(-90deg);
/* Firefox */-moz-transform: rotate(-90deg);
/* IE */-ms-transform: rotate(-90deg);
/* Opera */-o-transform: rotate(-90deg);
/* Internet Explorer *//*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
}
* div.__collectit_btn_sidebar:hover{
background:#E4CBE4;color:purple;
}
* div.__collectit_btn_sidebar a{
text-decoration:none;
font-weight:normal;
font-style:normal;
pointer:cursor;
color:inherit;
}
</style>

<div class='__collectit_btn_sidebar'>
<a href="<?php echo SITE_NAME."socials/add_collectit_btn"; ?>">Know CollectIt Button</a>
</div>